<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:padding="20dp"
        android:text="@string/title_bar"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:padding="5dp"
        android:text="@string/explanation"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_view" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:padding="5dp"
        android:text="@string/user_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explanation" />

    <EditText
        android:id="@+id/user_name_text"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:padding="5dp"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="text"
        android:maxLines="1"
        android:nextFocusDown="@+id/age_text"
        android:hint="@string/user_name_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/explanation" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:padding="5dp"
        android:text="@string/age"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <EditText
        android:id="@+id/age_text"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:padding="5dp"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="number"
        android:maxLines="1"
        android:nextFocusDown="@id/height_text"
        android:hint="@string/age_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name_text" />

    <TextView
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:padding="5dp"
        android:text="@string/height"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age" />

    <EditText
        android:id="@+id/height_text"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:padding="5dp"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="number"
        android:maxLines="1"
        android:nextFocusDown="@id/weight_text"
        android:hint="@string/height_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/age_text" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:padding="5dp"
        android:text="@string/weight"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height" />

    <EditText
        android:id="@+id/weight_text"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:padding="5dp"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="number"
        android:maxLines="1"
        android:nextFocusDown="@id/bp_min"
        android:hint="@string/weight_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/height_text" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:padding="5dp"
        android:text="@string/gender"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight" />

    <Spinner
        android:id="@+id/gender_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weight_text" />

    <TextView
        android:id="@+id/bp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:padding="5dp"
        android:text="@string/bp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender" />

    <EditText
        android:id="@+id/bp_min"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:padding="5dp"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="number"
        android:maxLines="1"
        android:nextFocusDown="@id/bp_max"
        android:hint="@string/bp_min_text"
        app:layout_constraintEnd_toStartOf="@id/bp_max"
        app:layout_constraintTop_toBottomOf="@id/gender_spinner" />

    <EditText
        android:id="@+id/bp_max"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:padding="5dp"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="number"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:hint="@string/bp_max_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gender_spinner" />

    <TextView
        android:id="@+id/file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:padding="5dp"
        android:text="@string/file"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bp" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bp_max"/>

    <Button
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:onClick="onLoadButtonClicked"
        android:text="@string/load_file"
        app:backgroundTint="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="onResultButtonClicked"
        android:text="@string/get_result"
        app:backgroundTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>